spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=G@NS012602Kh
spring.datasource.url=jdbc:mysql://localhost:3306/zoo_clinic_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

